<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMAN 1 Kuta Utara</title>
</head>
<body marginwidth="0" topmargin="0" bottommargin="0">
    <font face="Roboto" color="#79BEA8" size="1">
        <table width="100%" cellspacing="0" cellpadding="20">
            <thead>
                <tr bgcolor="#0B380A">
                    <td><img src="logo.png" alt="Sakura" width="150em"></td>            
                    <td colspan="10"></td>
                </tr>            
                <tr align="center" bgcolor="#E7F3EF">                    
                    <td></td>
                    <td width="50%" colspan="3"></td>
                    <td><a href="home.html">
                        <font color="#79BEA8">
                            <b>Home</b> 
                        </font>
                    </a></td>
                    <td><a href="student.html">
                        <font color="#79BEA8">
                            <b>Student</b> 
                        </font>
                    </a></td>
                    <td><b>Teacher</b</td>                
                    <td><a href="achievement.html">
                        <font color="#79BEA8">
                            <b>Achievement</b>                          
                        </font>
                    </a></td>
                    <td><a href="event.html">
                        <font color="#79BEA8">
                            <b>Event</b>
                        </font>
                    </a></td>
                    <td><a href="login.html">
                        <font color="#79BEA8">
                            <b>Login</b>
                        </font>
                    </a></td>
                </tr>
                <tr>
                    <td colspan="11" height="30"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4" rowspan="5">
                        <img src="answer.jpg" width="94%" >
                    </td> 
                    <td colspan="7" align="center" bgcolor="grey">
                        <h2>Teacher  Form </h2>   
                    </td>                 
                </tr>
                <tr>   
                    <td colspan="2">Id: </td>
                    <td colspan="4"><input name="id" type="text" placeholder="021"></td>
                </tr>
                <tr bgcolor="#eeeeee">
                    <td colspan="2">Password: </td>
                    <td colspan="4"><input type="password" name="pass" placeholder="char, number and symbol"></td>
                </tr>
                <tr>
                    <td colspan="2">Fullname: </td>
                    <td colspan="4"><input type="text" name="fllname"></td>
                </tr>
                <tr bgcolor="#eeeeee">
                    <td colspan="2">BirthDate: </td>
                    <td colspan="4"><input type="date" name="bhDate"></td>
                </tr>

                <tr>
                    <td colspan="4" rowspan="5">
                        <H2>
                            <font color="#79BEA8" size="6">
                                Teacher Registrantion 
                            </font>    
                        </H2>
                        <P>
                            <font color="grey" size="1">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, <br>
                                beatae? Officiis libero doloribus repellendus reiciendis <br>
                                laudantium labore neque. Nulla optio non laborum libero dolor <br>
                                praesentium veritatis, velit laboriosam enim dolorum?
                            </font>
                        </P>
                    </td>                     
                    <td colspan="2">Religion: </td>
                    <td colspan="4"><input type="text" name="religion"></td>                  
                </tr>
             
                <tr bgcolor="#eeeeee">
                    <td colspan="2">Gender: </td>
                    <td colspan="2"><input type="radio" name="gender" value="man">Man</td>
                    <td colspan="2"><input type="radio" name="gender" value="girl">Girl</td>
                </tr>              
                <tr>
                    <td colspan="2">Competence: </td>
                    <td colspan="4">
                        <select name="kad" id="">
                            <option value="IPA">IPA</option>
                            <option value="IPS">IPS</option>
                            <option value="Bahasa">Bahasa</option>
                        </select>
                        
                    </td>
                </tr>
                <tr bgcolor="#eeeeee">
                    <td colspan="2">Status: </td>
                    <td colspan="2"><input type="radio" name="gender" value="honorary">Honorary</td>
                    <td colspan="2"><input type="radio" name="gender" value="permanent">Permanent</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>                
                
                <tr>
                    <td colspan="11">
                        <h3>Teacher Data</h3>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="3"><img src="tropy3.jpg" alt="" width="100%"></td>
                    <td colspan="1"><img src="tropy4.jpg" alt="" width="80%"></td>
                    <td colspan="3"><img src="tropy3.jpg" alt="" width="100%"></td>
                    <td colspan="3"><img src="tropy4.jpg" alt="" width="70%">  </td>
                </tr>
                <tr align="center">
                    <td colspan="3">
                        <font color="grey">
                            <h3>Robert Mania</h3>
                            <p>18 March 1990</p>
                            <p>Man</p>
                            <p>Budha</p>
                            <p>IPA</p>
                            <p>Music, futsal</p>
                        </font>
                    </td>
                    <td>
                        <font color="grey">
                            <h3>Indra Bahari</h3>
                            <p>18 May 1990</p>
                            <p>Man</p>
                            <p>Hindu</p>
                            <p>IPS</p>
                            <p>Tracking, touring</p>
                        </font>
                    </td>
                    <td colspan="3">
                        <font color="grey">
                            <h3>Lady Miguel</h3>
                            <p>18 Nov 1990</p>
                            <p>Girl</p>
                            <p>Kristen</p>
                            <p>IPA</p>
                            <p>Biologi club</p>
                        </font>
                    </td>
                    <td colspan="3">
                        <font color="grey">
                            <h3>Naila Lusiana</h3>
                            <p>18 Jan 1990</p>
                            <p>Girl</p>
                            <p>Islamic</p>
                            <p>IPS</p>
                            <p>Arkeologi club, history Experience</p>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td colspan="11" height="20"></td>
                </tr>
            </tbody>
            <tfoot bgcolor="#093426">
                <tr>
                    <td></td>
                    <td>fb</td>
                    <td>ig</td>
                    <td width="60%">em</td>
                    <td colspan="7"></td>
                </tr>   
                <tr>
                    <td height="40" colspan="9">
                        #belajargiat <br>
                        #workhard <br>
                        #deeplearn <br>
                        #victory <br>
                        #numberone <br>
                    </td>
                    <td colspan="2">@SakuraJaya | 2019</td>
                </tr>
                <tr>
                    <td colspan="11" align="center">
                        Widnyana703
                    </td>
                </tr>         
            </tfoot>
        </table>
    </font>
</body>
</html>